# swingnodetest

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/christianfries/examples/swingnodetest/: SwingFx.java
